apiVersion: v1
kind: Namespace
metadata:
  name: ns1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-app1
  namespace: ns1
  labels:
    app: dapr-app1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-app1
  template:
    metadata:
      labels:
        app: dapr-app1
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "dapr-app1"
        dapr.io/app-port: "3333"
    spec:
      containers:
      - name: dapr-app1
        image: actor-server1:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3333
        env:
        - name: PORT
          value: "3333"
        - name: NS
          value: "ns1"
---
apiVersion: v1
kind: Service
metadata:
  name: dapr-app1
  namespace:  ns1
spec:
  selector:
    app: dapr-app1
  ports:
  - protocol: TCP
    port: 3333
    targetPort: 3333
    nodePort: 30000
  type: NodePort
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore1
  namespace: ns1
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-master.default.svc.cluster.local:6379
  - name: redisPassword
    value: p3OyWHAgFq
  - name: actorStateStore
    value: "true"
  - name: redisDB
    value: "1"
